.{
    .name = .zig_color,
    .version = "0.2.1",
    .description = "A simple ANSI color library for Zig console applications",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x5f9d91c83bbd8469,

    .dependencies = .{
        .zig_color = .{
            .url = "https://github.com/darrylwest/zig-color-lib/archive/refs/tags/v0.2.1.tar.gz",
            .hash = "zig_color-0.2.1-aYS9O2RwAABXEx_tnrTgEepCwTRvIbsmRcXTumarkW24",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
